# CICD-TEST

./: .dockerignore  .gitignore  IDEA_TROUBLESHOOTING.md  QUICK_FIX.md  README.md  check-services.sh  docker-compose.yml  pom.xml  refresh-idea.sh  setup.sh
cicd/: pom.xml
cicd-service/: Dockerfile  pom.xml
cicd-service/src/main/java/dev/laslog/fixture/cicd/: BuildInfoController.java  CicdServiceApplication.java  Deployment.java  DeploymentRepository.java  SeedDeployments.java
cicd-service/src/main/resources/: application.yml
cicd-service/src/test/java/dev/laslog/fixture/cicd/: BuildInfoControllerTest.java
cicd/src/main/java/com/las/cicd/: CicdApplication.java
cicd/src/main/java/com/las/cicd/controller/: TestController.java
cicd/src/main/resources/: application.yaml
cicd/src/test/java/com/las/cicd/: CicdApplicationTests.java
gateway/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/dev/laslog/fixture/gateway/: GatewayConfiguration.java  GatewayController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/dev/laslog/fixture/gateway/: GatewayControllerTest.java
gateway/src/main/java/com/las/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
scripts/: smoke-test.sh
